<?php
	include("connection.php");

if(isset($_POST['submit']))
{
	$username=$_POST['username'];
	$password=$_POST['password'];

	$sql="SELECT * FROM login WHERE username ='$username'";
	$result=mysqli_query($conn,$sql);
    $num=mysqli_num_rows($result);

    if($num > 0){
    	echo'<script>alert("username already exixt!")</script>';
    }

    else
{
	$insert="INSERT INTO login(username,password)VALUES('$username','$password')";
	mysqli_query($conn,$insert);
    header("location:home.html");
}    
}
?>